{
  "name": "converge-cf-game-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "build:moon": "moon build --target js --release",
    "web:build": "vite build --config vite.config.ts",
    "web:dev": "vite --config vite.config.ts",
    "build:all": "pnpm run build:moon && pnpm run web:build",
    "pretest": "pnpm run build:all",
    "pretest:quint-witness-mbt": "pnpm run build:moon",
    "predeploy": "pnpm run build:all",
    "predeploy:dry": "pnpm run build:all",
    "test": "pnpm run test:worker && pnpm run test:assets && pnpm run test:e2e",
    "test:worker": "vitest run",
    "test:assets": "node --test test/*.node-test.ts",
    "test:e2e": "playwright test",
    "ui:plan": "vlmkit-plan --title 'Authority Item Verification Smoke' --request-file specs/authority-item-verification.request.md --observations specs/authority-item-verification.observations.json --out specs/authority-item-verification.plan.md --structured-out specs/authority-item-verification.plan.json --locator-inventory-out specs/authority-item-verification.locators.json --scope smoke --max-attempts 3",
    "ui:generate": "vlmkit-generate --plan specs/authority-item-verification.plan.md --rules specs/_generation-rules.md --locator-inventory specs/authority-item-verification.locators.json --helper-import ./_helpers --out e2e/authority-item-verification.generated.spec.ts --max-attempts 3 --overwrite --no-screenshots --runtime-gate --playwright-config playwright.config.ts --runtime-gate-runs 2",
    "ui:lineage-plan": "vlmkit-plan --title 'Lineage Settlement Status Recovery' --request-file specs/lineage-settlement-status.request.md --observations specs/lineage-settlement-status.observations.json --out specs/lineage-settlement-status.plan.md --structured-out specs/lineage-settlement-status.plan.json --locator-inventory-out specs/lineage-settlement-status.locators.json --scope smoke --max-attempts 3",
    "ui:lineage-generate": "vlmkit-generate --plan specs/lineage-settlement-status.plan.md --rules specs/lineage-settlement-status.rules.md --locator-inventory specs/lineage-settlement-status.locators.json --helper-import ./_helpers --out e2e/lineage-settlement-status.generated.spec.ts --max-attempts 3 --overwrite --no-screenshots --runtime-gate --playwright-config playwright.config.ts --runtime-gate-runs 2",
    "test:quint-witness-mbt": "node scripts/quint-witness-mbt.ts",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.web.json --noEmit",
    "dev": "pnpm run build:all && wrangler dev --var ADMIN_TOKEN:test-admin-token --var WITNESS_SOURCE_BUCKET_KEY:test-source-bucket-key-000000000000",
    "dev:e2e": "pnpm run build:all && wrangler dev --port 8792 --var ADMIN_TOKEN:test-admin-token --var WITNESS_SOURCE_BUCKET_KEY:test-source-bucket-key-000000000000",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "bench": "tsx scripts/bench.ts",
    "bench:local": "tsx scripts/bench.ts",
    "bench:witness": "tsx scripts/bench-witness.ts",
    "bench:lineage": "tsx scripts/bench-lineage.ts",
    "bench:inventory-checkpoint": "vitest run --config vitest.bench.config.ts --disableConsoleIntercept",
    "bench:player-local-indexeddb": "node scripts/bench-player-local-indexeddb.ts",
    "bench:player-local-indexeddb:browser": "playwright test --config playwright.bench.config.ts",
    "witness": "tsx scripts/witness-client.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.20.3",
    "@cloudflare/workers-types": "5.20260804.1",
    "@mizchi/vlmkit": "0.9.1",
    "@mizchi/vlmkit-generate": "0.9.1",
    "@mizchi/vlmkit-plan": "0.9.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "fake-indexeddb": "6.2.4",
    "playwright": "1.62.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
